This is gfsecret.info, produced by makeinfo version 6.8 from
gfsecret.texi.

This is the manual for Gfsecret (version 0.5.1, last updated 17 July
2021).

   Copyright (C) 2017,2021 Damien Goutte-Gattat

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts, and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled "GNU Free Documentation License".
INFO-DIR-SECTION Util software
START-INFO-DIR-ENTRY
* gfsecret: (gfsecret).		Gfsecret documentation.
END-INFO-DIR-ENTRY


File: gfsecret.info,  Node: Top,  Next: Introduction,  Up: (dir)

Gfsecret
********

This manual is for Gfsecret (version 0.5.1, 17 July 2021).

* Menu:

* Introduction::
* The Share URI Syntax::
* Splitting a Secret::
* Using a Split Secret::
* Examples::
* GNU Free Documentation License::
* Index::


File: gfsecret.info,  Node: Introduction,  Next: The Share URI Syntax,  Prev: Top,  Up: Top

1 Introduction
**************

You may have some important files that you both don't want to lose and
don't want to fall into any other hands than yours.  It may be files
containing your OpenPGP private keys, the file containing all your
online passwords, the file describing your plan for total world
domination, whatever.

   Such files pose an interesting problem.  Obviously, you have to
backup them to avoid losing them, but any supplementary copy gives your
adversary one more opportunity to grab your secret.

* Menu:

* Adi Shamir's Secret Sharing::
* Overview of Gfsecret::


File: gfsecret.info,  Node: Adi Shamir's Secret Sharing,  Next: Overview of Gfsecret,  Up: Introduction

1.1 Adi Shamir's Secret Sharing
===============================

A secret sharing scheme is precisely what you need to fulfill both of
the contradictory goals.

   The Adi Shamir's secret sharing scheme, devised by the famous
cryptographer Adi Shamir (the "A" in the RSA public cryptography
algorithm) in 1979, relies on the fact that n + 1 points are required to
uniquely define a curve corresponding to a polynom of order n.

   To illustrate the scheme, let's say you want to share a secret value
b in two or more shares, so that at least two shares are needed to
reconstitute the secret.  You will define a curve of the form f(x) = ax
+ b, where a is a randomly chosen coefficient and b (the secret value)
is the y coordinate where the curve intersects the Y axis.

   A share is then a point on that curve, that is, a couple x, f(x).  If
you have only one point, there's no way for you to know what the curve
is, and where it intersects the Y axis, because there's an infinity of
curves passing through this point.

   As soon as you have (at least) two points, however, you have all the
information that you need: there's only one straight curve passing
through two distinct points, and you can trace it, and trivially find
where it intersects the Y axis (and thus retrieve the secret value).


File: gfsecret.info,  Node: Overview of Gfsecret,  Prev: Adi Shamir's Secret Sharing,  Up: Introduction

1.2 Overview of Gfsecret
========================

Gfsecret implements the Adi Shamir's secret sharing scheme to allow its
user to split a secret file into a given number of _shares_, to dispatch
the shares onto several external storage devoces such as USB sticks, and
to temporarily reconstruct the original file when needed.

   Gfsecret comprises two programs: 'gfsec-split' splits a secret file
into shares and dispatches them, leaving behind a configuration file
describing the location of the shares; 'gfsec-use' reads the
configuration file left by 'gfsec-split', attempts to fetch the shares,
and reconstructs the secret file if enough shares are available.  If the
reconstruction is successful, 'gfsec-use' will then execute a single
command (or start a new interactive shell if the user didn't specify any
command), and remove the reconstructed secret once that command
terminates.


File: gfsecret.info,  Node: The Share URI Syntax,  Next: Splitting a Secret,  Prev: Introduction,  Up: Top

2 The Share URI Syntax
**********************

Both 'gfsec-split' and 'gfsec-use' use the concept of a _share URI_ to
describe and represent shares.  A share URI is an URI-like string of the
form 'scheme://authority/path?parameters'.

   The SCHEME part indicates the method to use to access the share.  It
can be: 'file' for a share on the local filesystem; 'label' for a share
on an external volume identified by its label; 'uuid' for a share on an
external volume identified by its UUID; 'mtp' for a share on a
MTP-compliant device identified by its serial number; or 'http' or
'https' for a share on a remote web server.

   The AUTHORITY part identifies the storage device.  It should be empty
when using the 'file://' scheme (although for consistency with other
uses of that scheme by other programs, it is permitted to specify
'localhost').  It represents the volume's label when using the
'label://' scheme, the volume's UUID when using the 'uuid://' scheme,
the device's serial number when using the 'mtp://' scheme, and the
server's hostname when using the 'http://' or 'https://' scheme.

   The PATH part is the pathname to the share file on the device.  The
filename itself should end with a numeric extension representing the
share number (needed by 'gfsec-use' to appropriately reconstruct the
secret).  That share number is automatically determined and appended to
the original filename by 'gfsec-split'.

   Finally, the optional PARAMETERS part may contains options expressed
as 'key=value' pairs.  Currently, valid options are 'sha256', which
specifies a SHA2-256 hash that the share should match ('gfsec-use' will
refuse to use the share otherwise), and 'share=no', which indicates that
the corresponding share actually contains the whole secret (that option
may also be spelled 'share=full').

   The 'share' option also accepts a numeric value (from 1 to 255); in
that case, 'gfsec-use' will use that value as the share number instead
of looking for it at the end of the pathname as explained above.


File: gfsecret.info,  Node: Splitting a Secret,  Next: Using a Split Secret,  Prev: The Share URI Syntax,  Up: Top

3 Splitting a Secret
********************

The 'gfsec-split' tool is used to split a secret file into shares.

   The program must be given the pathname of the file to split as its
first positional argument.  The location of the shares to create can
either be specified as _share URIs_ (*note The Share URI Syntax::) as
subsequent positional arguments on the command line (*note Specifying
Share URIs on the Command Line::), or be given through an interactive
menu (*note Interactive Selection of Shares::).

   Note that 'gfsec-split' only has a somewhat limited support for the
'http' and 'https' scheme.  In particular, authentication to the remote
web server, which is likely to be required for uploading the share, can
only be provided through a '.netrc' file.  You may find it a better
option to create the share on your local filesystem using the 'file'
scheme, move it to the web server by any suitable mean (e.g., using
'scp'), and then update the generated configuration file to replace the
'file://' URI by the appropriate 'http' or 'https' URI.

   The threshold, that is, the minimal number of shares needed to
reconstruct the original file, is specified with the option '-n'
('--threshold').  The default threshold is 2.  The total number of
shares must of course be greater than or equal to that threshold, and
'gfsec-split' will fail otherwise (obviously you cannot split a secret
in two shares and require three shares to reconstruct it).

   By default, if the split is successful, 'gfsec-split' will delete the
original secret file once the shares have been dispatched to their final
location.  Use the option '-k' ('--keep') to leave the original file
intact.

   The option '-d' ('--destroy-cmd') may be used to specify a command
that 'gfsec-split' will call to delete the secret once it has been
split.  The same command will also be called by 'gfsec-use' to delete
the secret when it is no longer needed.

   A configuration file, needed by 'gfsec-use' to reconstruct the split
file, will be automatically generated in the directory
'$XDG_CONFIG_HOME/gfsecret/BASENAME.conf', where BASENAME is the
basename of the original file (without any directory part and file
extension).  For example, when called to split a file
'/home/alice/Documents/mysecret.dat', 'gfsec-split' will generate a
configuration file in '/home/alice/.config/gfsecret/mysecret.conf'
(assuming the default value for the XDG_CONFIG_HOME environment
variable).

   Use the option '-c' ('--config') NAME to specify yourself the name of
the configuration file.  If NAME is a filename without extension and
without a directory part, the configuration file will be written to
'$XDG_CONFIG_HOME/gfsecret/NAME.conf'.  Otherwise it will be written
exactly at the specified location.

* Menu:

* Specifying Share URIs on the Command Line::
* Interactive Selection of Shares::


File: gfsecret.info,  Node: Specifying Share URIs on the Command Line,  Next: Interactive Selection of Shares,  Up: Splitting a Secret

3.1 Specifying Share URIs on the Command Line
=============================================

The first method to tell 'gfsec-split' where to put the shares is to
give it _share URIs_ (*note The Share URI Syntax::) on the command line,
as follows:

     $ gfsec-split SECRETFILE URI1 URI2 URI3

   Before actually splitting the secret, you may invoke 'gfsec-split'
with the option '-l' ('--list-supports') to get a list of available
storage devices so that you can construct the needed share URIs:

     $ gfsec-split -l
     file:///  Local filesystem
     label://USBSTICK/  External volume with label 'USBSTICK'
     mtp://RF2GB6X704P/  Samsung Galaxy A3

   With those informations, you may then proceed to the actual split.
Here, assuming you want to put a share on each one of the available
devices:

     $ gfsec-split SECRETFILE \
       file:///home/alice/.shares/mysecret \
       label://USBSTICK/mysecret \
       mtp://RF2GB6X704P/Documents/mysecret

   (Note that shares do not need to have the same filename.)

   With this example, 'gfsec-split' with split SECRETFILE in three
shares and store the first one in Alice's home directory, the second one
in the USB mass storage device called _USBSTICK_, and the third one on
the Samsung Galaxy A3 smartphone with serial number _RF2GB6X704P_.
External volumes will be automatically mounted if needed (in that case
they will also be unmounted at the end).

   Note that 'gfsec-split' will not create parent directories, which
must exist beforehand.


File: gfsecret.info,  Node: Interactive Selection of Shares,  Prev: Specifying Share URIs on the Command Line,  Up: Splitting a Secret

3.2 Interactive Selection of Shares
===================================

To avoid manually specifying the share URIs, use the option '-i'
('--interactive').  You will then be presented with an interactive menu
with the available devices:

     $ gfsec-split -i SECRETFILE
     Select a support for share #1:

       (1) Local filesystem
       (2) External volume with label 'USBSTICK'
       (3) Samsung Galaxy A3
       (x) Done

     Your choice?

   Select the device on which you want to put the first share, then
enter the pathname to use on that device when prompted (again, be aware
that no parent directories will be created).

   Repeat for all the shares you want to create, then select 'x' when
you are done.  'gfsec-split' will then show you a summary of what you
have selected, and ask for your confirmation:

     The following shares will be created:
       file:///home/alice/.shares/mysecret.XXX
       label://USBSTICK/mysecret.XXX
       mtp://RF2GB6X704P/Documents/mysecret.XXX

     Proceed (y/N)?

   Note that you can use both the command line and the interactive menu
in the same invocation of 'gfsec-split'.  The shares that you describe
on the command line will be added to the one you select in the menu.

   Note also that the interactive menu does not allow to specify shares
to be sent to a remove web server.  If you wish to do that, you have to
specify a 'http' or 'https' URI on the command line.


File: gfsecret.info,  Node: Using a Split Secret,  Next: Examples,  Prev: Splitting a Secret,  Up: Top

4 Using a Split Secret
**********************

The 'gfsec-use' program allows its user to temporarily reconstruct a
previously split file.

   It reads a configuration file (automatically generated by the
'gfsec-split' program, although a configuration file can also be crafted
by hand) which gives, in particular, the location of the shares (*note
The Gfsecret Configuration File::).

   Configuration files are normally stored in
'$XDG_CONFIG_HOME/gfsecret', and 'gfsec-use' reads by default the file
'XDG_CONFIG_HOME/gfsecret/default.conf'.  The option '-c' ('--config')
allows to specify another file:

     $ gfsec-use -c MYCONFIG

   If the file MYCONFIG exists, it is used as the configuration file;
otherwise, 'gfsec-use' looks for a file named 'MYCONFIG.conf' in the
directory 'XDG_CONFIG_HOME/gfsecret'.

   Once the split file has been reconstructed (if enough shares are
available), 'gfsec-use' will either spawn a new shell, or execute any
program specified at the end of the command line.  When the shell, or
the user-specified program, terminates, the reconstructed file is
deleted again.

   The option '-k' ('--keep') prevents 'gfsec-use' from deleting the
reconstructed file.  As a special case, if this option is used and there
is no user-specified command to execute, 'gfsec-use' will not spawn a
new shell, but exits as soon as the file is reconstructed.

   The reconstructed file is normally written at the location of the
original file (or any other location specified by the 'OUTFILE' key in
the configuration file).  It may be written elsewhere by using the
option '-o' ('--output').

   Instead of writing the reconstructed secret to a file, 'gfsec-use'
may also call an user-specified command and send the secret to its
standard input.  The command to call is either specified through the
'-r' ('--restore-cmd') option, or read from the configuration file.

   Similarly, an user-specified command may be run to delete the secret
when it is no longer needed (unless the '--keep' option has been used).
That command is either specified through the '-d' ('--destroy-cmd')
option, or read from the configuration file.

* Menu:

* The Gfsecret Configuration File::


File: gfsecret.info,  Node: The Gfsecret Configuration File,  Up: Using a Split Secret

4.1 The Gfsecret Configuration File
===================================

A configuration file contains all the informations needed by 'gfsec-use'
to reconstruct a split file.

   Those informations are stored as 'key=value' pairs, with one such a
pair per line.  Blank lines are ignored, as well as lines starting with
a '#' character.

   The following table lists the allowed keys and their signification:

'OUTFILE'
     This is the pathname to the file where the reconstructed secret is
     to be written.  When the configuration file is generated by
     'gfsec-split', this defaults to the location of the original file.

'RESTORE'
     This is the command to run once the secret has been reconstructed.
     The secret data will be sent to that command's standard input.

'DESTROY'
     This is the command to run to delete the secret when it is no
     longer needed.

'MINSHARES'
     This is the threshold, indicating the lowest number of shares
     required to reconstruct the secret.

'URI'
     This is an URI representing one of the shares, as described
     previously in *note The Share URI Syntax::.


File: gfsecret.info,  Node: Examples,  Next: GNU Free Documentation License,  Prev: Using a Split Secret,  Up: Top

5 Examples
**********

This chapter describes some precise use cases for Gfsecret.

* Menu:

* Keeping a GnuPG Master Key Offline::


File: gfsecret.info,  Node: Keeping a GnuPG Master Key Offline,  Up: Examples

5.1 Keeping a GnuPG Master Key Offline
======================================

In this example, Alice has a GnuPG keyring containing a _master key_ and
two subkeys: one for signing and one for encryption.  Alice only needs
her master key on rare occasions (mainly to certify other people's
keys), and thus wants to keep it offline most of the time.

   Note that the following is only possible when using GnuPG 2.1 (or
greater).

   First, Alice has to obtain both the _fingerprint_ and the _keygrip_
of her primary (master) key:

     $ gpg2 --list-secret-keys --with-keygrip
     /home/alice/.gnupg/pubring.kbx
     ------------------------------
     sec   rsa4096 2016-12-25 [SC] [expires: 2019-12-25]
           _DFF9C8A3FE6663F9DD157E16F5C95C96DD4C784D_
           Keygrip = _47921AA1A41065B89D2790C3EAD88922063E8AA8_
     uid           [ultimate] Alice Smith <alice@example.org>
     ssb   rsa2048 2016-12-25 [E] [expires: 2017-12-25]
           Keygrip = 543E2A5037F6C5B8C655255CA76DCF5FB0D9C9C0
     ssb   rsa2048 2016-12-25 [S] [expires: 2017-12-25]
           Keygrip = 6BA62F5EFDB16B8F1D7407E12466166FE90424B8

   Alice then asks GnuPG to export the primary private key.  Note the
_!_  sign after the fingerprint, instructing GnuPG to export the
specified key only (without it, the subkeys would be exported along with
the primary key):

     $ gpg2 -o master.key --export-secret-keys \
       DFF9C8A3FE6663F9DD157E16F5C95C96DD4C784D\!

   Alice plugs in her removable storage devices and calls 'gfsec-split'
with the '-l' option:

     $ gfsec-split -l
     file:///  Local filesystem
     label://USBKEY/  External volume with label 'USBKEY'
     mtp://RF2GB6X704P/  Samsung Galaxy A3

   Alice wants now to split her master key in three shares, one for each
of the available devices.  She thus calls 'gfsec-split' again as
follows:

     $ gfsec-split -c master -o "" \
       --restore-cmd "gpg2 --import -" \
       --destroy-cmd "gpg-connect-agent 'DELETE_KEY --force 47921AA1A41065B89D2790C3EAD88922063E8AA8' /bye \
       /home/alice/master.key \
       file:///home/alice/.local/share/gfsecret/master-key \
       label://USBKEY/master-key \
       mtp://RF2GB6X704P/Documents/master-key

   Note the '--restore-cmd' and '--destroy-cmd' options, which specify
the commands that will be called to restore and destroy again the
private key, respectively.

   If the command succeeded, Alice can check with GnuPG that her master
key is indeed no longer available:

     $ gpg2 --list-secret-keys
     /home/alice/.gnupg/pubring.kbx
     ------------------------------
     sec#  rsa4096 2016-12-25 [SC] [expires: 2019-12-25]
           DFF9C8A3FE6663F9DD157E16F5C95C96DD4C784D
     uid           [ultimate] Alice Smith <alice@example.org>
     ssb   rsa2048 2016-12-25 [E] [expires: 2017-12-25]
     ssb   rsa2048 2016-12-25 [S] [expires: 2017-12-25]

   Note the '#' symbol following the 'sec' keyword: it indicates that
the corresponding private key is not available.

   Starting from version 0.4.3, the Gfsecret package comes with a shell
script called 'gfsec-split-gpg' which facilitates the above procedure.
It dispenses Alice from having to find the fingerprint and the keygrip
of her key and to export it from the GnuPG keyring.  All she has to do
is to run the following command:

     $ gfsec-split-gpg -c master -u alice \
       file:///home/alice/.local/share/gfsecret/master-key \
       label://USBKEY/master-key \
       mtp://RF2GB6X704P/Documents/master-key
     About to split the following key:
       User ID:     Alice Smith <alice@example.org>
       Fingerprint: DFF9C8A3FE6663F9DD157E16F5C95C96DD4C784D
       Keygrip:     47921AA1A41065B89D2790C3EAD88922063E8AA8

     Proceed (y/N):

   Later on, Alice obtains Bob's public key and wants to certify it.
For that, she needs her master private key.  In order to reconstruct it,
she calls 'gfsec-use' with the name of the configuration file she
specified above:

     $ gfsec-use -c master
     Found share data in file:///home/alice/.local/share/gfsecret/master-key.070
     gfsec-use: Cannot reconstitute the secret: Not enough shares available

   The reconstruction attempt failed because 'gfsec-use' found only the
share stored on the local filesystem.  Alice then plugs in one of her
two removable devices and run the same command again:

     $ gfsec-use -c master
     Found share data in file:///home/alice/.local/share/gfsecret/master-key.070
     Found share data in label://USBKEY/master-key.134
     gfsec>

   This time, the reconstruction was successful, and Alice is dropped
into a new shell in which she can do everything she needs to do with her
private key.  Once she is done, she can quit that shell, and her
reconstructed key will be deleted again:

     gfsec> ^D
     Removing secret.

   Instead of spawning a shell, Alice could also have directly invoked
the key editor of GnuPG from 'gfsec-use''s command line:

     $ gfsec-use -c master -- gpg2 --edit-key bob@example.com

   (Note the '--': it is needed to make sure 'gfsec-use' will not try to
parse options that belongs to 'gpg2', such as '--edit-key' in this
example.)


File: gfsecret.info,  Node: GNU Free Documentation License,  Next: Index,  Prev: Examples,  Up: Top

Appendix A GNU Free Documentation License
*****************************************

                     Version 1.3, 3 November 2008

     Copyright (C) 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc.
     <http://fsf.org/>

     Everyone is permitted to copy and distribute verbatim copies
     of this license document, but changing it is not allowed.

  0. PREAMBLE

     The purpose of this License is to make a manual, textbook, or other
     functional and useful document "free" in the sense of freedom: to
     assure everyone the effective freedom to copy and redistribute it,
     with or without modifying it, either commercially or
     noncommercially.  Secondarily, this License preserves for the
     author and publisher a way to get credit for their work, while not
     being considered responsible for modifications made by others.

     This License is a kind of "copyleft", which means that derivative
     works of the document must themselves be free in the same sense.
     It complements the GNU General Public License, which is a copyleft
     license designed for free software.

     We have designed this License in order to use it for manuals for
     free software, because free software needs free documentation: a
     free program should come with manuals providing the same freedoms
     that the software does.  But this License is not limited to
     software manuals; it can be used for any textual work, regardless
     of subject matter or whether it is published as a printed book.  We
     recommend this License principally for works whose purpose is
     instruction or reference.

  1. APPLICABILITY AND DEFINITIONS

     This License applies to any manual or other work, in any medium,
     that contains a notice placed by the copyright holder saying it can
     be distributed under the terms of this License.  Such a notice
     grants a world-wide, royalty-free license, unlimited in duration,
     to use that work under the conditions stated herein.  The
     "Document", below, refers to any such manual or work.  Any member
     of the public is a licensee, and is addressed as "you".  You accept
     the license if you copy, modify or distribute the work in a way
     requiring permission under copyright law.

     A "Modified Version" of the Document means any work containing the
     Document or a portion of it, either copied verbatim, or with
     modifications and/or translated into another language.

     A "Secondary Section" is a named appendix or a front-matter section
     of the Document that deals exclusively with the relationship of the
     publishers or authors of the Document to the Document's overall
     subject (or to related matters) and contains nothing that could
     fall directly within that overall subject.  (Thus, if the Document
     is in part a textbook of mathematics, a Secondary Section may not
     explain any mathematics.)  The relationship could be a matter of
     historical connection with the subject or with related matters, or
     of legal, commercial, philosophical, ethical or political position
     regarding them.

     The "Invariant Sections" are certain Secondary Sections whose
     titles are designated, as being those of Invariant Sections, in the
     notice that says that the Document is released under this License.
     If a section does not fit the above definition of Secondary then it
     is not allowed to be designated as Invariant.  The Document may
     contain zero Invariant Sections.  If the Document does not identify
     any Invariant Sections then there are none.

     The "Cover Texts" are certain short passages of text that are
     listed, as Front-Cover Texts or Back-Cover Texts, in the notice
     that says that the Document is released under this License.  A
     Front-Cover Text may be at most 5 words, and a Back-Cover Text may
     be at most 25 words.

     A "Transparent" copy of the Document means a machine-readable copy,
     represented in a format whose specification is available to the
     general public, that is suitable for revising the document
     straightforwardly with generic text editors or (for images composed
     of pixels) generic paint programs or (for drawings) some widely
     available drawing editor, and that is suitable for input to text
     formatters or for automatic translation to a variety of formats
     suitable for input to text formatters.  A copy made in an otherwise
     Transparent file format whose markup, or absence of markup, has
     been arranged to thwart or discourage subsequent modification by
     readers is not Transparent.  An image format is not Transparent if
     used for any substantial amount of text.  A copy that is not
     "Transparent" is called "Opaque".

     Examples of suitable formats for Transparent copies include plain
     ASCII without markup, Texinfo input format, LaTeX input format,
     SGML or XML using a publicly available DTD, and standard-conforming
     simple HTML, PostScript or PDF designed for human modification.
     Examples of transparent image formats include PNG, XCF and JPG.
     Opaque formats include proprietary formats that can be read and
     edited only by proprietary word processors, SGML or XML for which
     the DTD and/or processing tools are not generally available, and
     the machine-generated HTML, PostScript or PDF produced by some word
     processors for output purposes only.

     The "Title Page" means, for a printed book, the title page itself,
     plus such following pages as are needed to hold, legibly, the
     material this License requires to appear in the title page.  For
     works in formats which do not have any title page as such, "Title
     Page" means the text near the most prominent appearance of the
     work's title, preceding the beginning of the body of the text.

     The "publisher" means any person or entity that distributes copies
     of the Document to the public.

     A section "Entitled XYZ" means a named subunit of the Document
     whose title either is precisely XYZ or contains XYZ in parentheses
     following text that translates XYZ in another language.  (Here XYZ
     stands for a specific section name mentioned below, such as
     "Acknowledgements", "Dedications", "Endorsements", or "History".)
     To "Preserve the Title" of such a section when you modify the
     Document means that it remains a section "Entitled XYZ" according
     to this definition.

     The Document may include Warranty Disclaimers next to the notice
     which states that this License applies to the Document.  These
     Warranty Disclaimers are considered to be included by reference in
     this License, but only as regards disclaiming warranties: any other
     implication that these Warranty Disclaimers may have is void and
     has no effect on the meaning of this License.

  2. VERBATIM COPYING

     You may copy and distribute the Document in any medium, either
     commercially or noncommercially, provided that this License, the
     copyright notices, and the license notice saying this License
     applies to the Document are reproduced in all copies, and that you
     add no other conditions whatsoever to those of this License.  You
     may not use technical measures to obstruct or control the reading
     or further copying of the copies you make or distribute.  However,
     you may accept compensation in exchange for copies.  If you
     distribute a large enough number of copies you must also follow the
     conditions in section 3.

     You may also lend copies, under the same conditions stated above,
     and you may publicly display copies.

  3. COPYING IN QUANTITY

     If you publish printed copies (or copies in media that commonly
     have printed covers) of the Document, numbering more than 100, and
     the Document's license notice requires Cover Texts, you must
     enclose the copies in covers that carry, clearly and legibly, all
     these Cover Texts: Front-Cover Texts on the front cover, and
     Back-Cover Texts on the back cover.  Both covers must also clearly
     and legibly identify you as the publisher of these copies.  The
     front cover must present the full title with all words of the title
     equally prominent and visible.  You may add other material on the
     covers in addition.  Copying with changes limited to the covers, as
     long as they preserve the title of the Document and satisfy these
     conditions, can be treated as verbatim copying in other respects.

     If the required texts for either cover are too voluminous to fit
     legibly, you should put the first ones listed (as many as fit
     reasonably) on the actual cover, and continue the rest onto
     adjacent pages.

     If you publish or distribute Opaque copies of the Document
     numbering more than 100, you must either include a machine-readable
     Transparent copy along with each Opaque copy, or state in or with
     each Opaque copy a computer-network location from which the general
     network-using public has access to download using public-standard
     network protocols a complete Transparent copy of the Document, free
     of added material.  If you use the latter option, you must take
     reasonably prudent steps, when you begin distribution of Opaque
     copies in quantity, to ensure that this Transparent copy will
     remain thus accessible at the stated location until at least one
     year after the last time you distribute an Opaque copy (directly or
     through your agents or retailers) of that edition to the public.

     It is requested, but not required, that you contact the authors of
     the Document well before redistributing any large number of copies,
     to give them a chance to provide you with an updated version of the
     Document.

  4. MODIFICATIONS

     You may copy and distribute a Modified Version of the Document
     under the conditions of sections 2 and 3 above, provided that you
     release the Modified Version under precisely this License, with the
     Modified Version filling the role of the Document, thus licensing
     distribution and modification of the Modified Version to whoever
     possesses a copy of it.  In addition, you must do these things in
     the Modified Version:

       A. Use in the Title Page (and on the covers, if any) a title
          distinct from that of the Document, and from those of previous
          versions (which should, if there were any, be listed in the
          History section of the Document).  You may use the same title
          as a previous version if the original publisher of that
          version gives permission.

       B. List on the Title Page, as authors, one or more persons or
          entities responsible for authorship of the modifications in
          the Modified Version, together with at least five of the
          principal authors of the Document (all of its principal
          authors, if it has fewer than five), unless they release you
          from this requirement.

       C. State on the Title page the name of the publisher of the
          Modified Version, as the publisher.

       D. Preserve all the copyright notices of the Document.

       E. Add an appropriate copyright notice for your modifications
          adjacent to the other copyright notices.

       F. Include, immediately after the copyright notices, a license
          notice giving the public permission to use the Modified
          Version under the terms of this License, in the form shown in
          the Addendum below.

       G. Preserve in that license notice the full lists of Invariant
          Sections and required Cover Texts given in the Document's
          license notice.

       H. Include an unaltered copy of this License.

       I. Preserve the section Entitled "History", Preserve its Title,
          and add to it an item stating at least the title, year, new
          authors, and publisher of the Modified Version as given on the
          Title Page.  If there is no section Entitled "History" in the
          Document, create one stating the title, year, authors, and
          publisher of the Document as given on its Title Page, then add
          an item describing the Modified Version as stated in the
          previous sentence.

       J. Preserve the network location, if any, given in the Document
          for public access to a Transparent copy of the Document, and
          likewise the network locations given in the Document for
          previous versions it was based on.  These may be placed in the
          "History" section.  You may omit a network location for a work
          that was published at least four years before the Document
          itself, or if the original publisher of the version it refers
          to gives permission.

       K. For any section Entitled "Acknowledgements" or "Dedications",
          Preserve the Title of the section, and preserve in the section
          all the substance and tone of each of the contributor
          acknowledgements and/or dedications given therein.

       L. Preserve all the Invariant Sections of the Document, unaltered
          in their text and in their titles.  Section numbers or the
          equivalent are not considered part of the section titles.

       M. Delete any section Entitled "Endorsements".  Such a section
          may not be included in the Modified Version.

       N. Do not retitle any existing section to be Entitled
          "Endorsements" or to conflict in title with any Invariant
          Section.

       O. Preserve any Warranty Disclaimers.

     If the Modified Version includes new front-matter sections or
     appendices that qualify as Secondary Sections and contain no
     material copied from the Document, you may at your option designate
     some or all of these sections as invariant.  To do this, add their
     titles to the list of Invariant Sections in the Modified Version's
     license notice.  These titles must be distinct from any other
     section titles.

     You may add a section Entitled "Endorsements", provided it contains
     nothing but endorsements of your Modified Version by various
     parties--for example, statements of peer review or that the text
     has been approved by an organization as the authoritative
     definition of a standard.

     You may add a passage of up to five words as a Front-Cover Text,
     and a passage of up to 25 words as a Back-Cover Text, to the end of
     the list of Cover Texts in the Modified Version.  Only one passage
     of Front-Cover Text and one of Back-Cover Text may be added by (or
     through arrangements made by) any one entity.  If the Document
     already includes a cover text for the same cover, previously added
     by you or by arrangement made by the same entity you are acting on
     behalf of, you may not add another; but you may replace the old
     one, on explicit permission from the previous publisher that added
     the old one.

     The author(s) and publisher(s) of the Document do not by this
     License give permission to use their names for publicity for or to
     assert or imply endorsement of any Modified Version.

  5. COMBINING DOCUMENTS

     You may combine the Document with other documents released under
     this License, under the terms defined in section 4 above for
     modified versions, provided that you include in the combination all
     of the Invariant Sections of all of the original documents,
     unmodified, and list them all as Invariant Sections of your
     combined work in its license notice, and that you preserve all
     their Warranty Disclaimers.

     The combined work need only contain one copy of this License, and
     multiple identical Invariant Sections may be replaced with a single
     copy.  If there are multiple Invariant Sections with the same name
     but different contents, make the title of each such section unique
     by adding at the end of it, in parentheses, the name of the
     original author or publisher of that section if known, or else a
     unique number.  Make the same adjustment to the section titles in
     the list of Invariant Sections in the license notice of the
     combined work.

     In the combination, you must combine any sections Entitled
     "History" in the various original documents, forming one section
     Entitled "History"; likewise combine any sections Entitled
     "Acknowledgements", and any sections Entitled "Dedications".  You
     must delete all sections Entitled "Endorsements."

  6. COLLECTIONS OF DOCUMENTS

     You may make a collection consisting of the Document and other
     documents released under this License, and replace the individual
     copies of this License in the various documents with a single copy
     that is included in the collection, provided that you follow the
     rules of this License for verbatim copying of each of the documents
     in all other respects.

     You may extract a single document from such a collection, and
     distribute it individually under this License, provided you insert
     a copy of this License into the extracted document, and follow this
     License in all other respects regarding verbatim copying of that
     document.

  7. AGGREGATION WITH INDEPENDENT WORKS

     A compilation of the Document or its derivatives with other
     separate and independent documents or works, in or on a volume of a
     storage or distribution medium, is called an "aggregate" if the
     copyright resulting from the compilation is not used to limit the
     legal rights of the compilation's users beyond what the individual
     works permit.  When the Document is included in an aggregate, this
     License does not apply to the other works in the aggregate which
     are not themselves derivative works of the Document.

     If the Cover Text requirement of section 3 is applicable to these
     copies of the Document, then if the Document is less than one half
     of the entire aggregate, the Document's Cover Texts may be placed
     on covers that bracket the Document within the aggregate, or the
     electronic equivalent of covers if the Document is in electronic
     form.  Otherwise they must appear on printed covers that bracket
     the whole aggregate.

  8. TRANSLATION

     Translation is considered a kind of modification, so you may
     distribute translations of the Document under the terms of section
     4.  Replacing Invariant Sections with translations requires special
     permission from their copyright holders, but you may include
     translations of some or all Invariant Sections in addition to the
     original versions of these Invariant Sections.  You may include a
     translation of this License, and all the license notices in the
     Document, and any Warranty Disclaimers, provided that you also
     include the original English version of this License and the
     original versions of those notices and disclaimers.  In case of a
     disagreement between the translation and the original version of
     this License or a notice or disclaimer, the original version will
     prevail.

     If a section in the Document is Entitled "Acknowledgements",
     "Dedications", or "History", the requirement (section 4) to
     Preserve its Title (section 1) will typically require changing the
     actual title.

  9. TERMINATION

     You may not copy, modify, sublicense, or distribute the Document
     except as expressly provided under this License.  Any attempt
     otherwise to copy, modify, sublicense, or distribute it is void,
     and will automatically terminate your rights under this License.

     However, if you cease all violation of this License, then your
     license from a particular copyright holder is reinstated (a)
     provisionally, unless and until the copyright holder explicitly and
     finally terminates your license, and (b) permanently, if the
     copyright holder fails to notify you of the violation by some
     reasonable means prior to 60 days after the cessation.

     Moreover, your license from a particular copyright holder is
     reinstated permanently if the copyright holder notifies you of the
     violation by some reasonable means, this is the first time you have
     received notice of violation of this License (for any work) from
     that copyright holder, and you cure the violation prior to 30 days
     after your receipt of the notice.

     Termination of your rights under this section does not terminate
     the licenses of parties who have received copies or rights from you
     under this License.  If your rights have been terminated and not
     permanently reinstated, receipt of a copy of some or all of the
     same material does not give you any rights to use it.

  10. FUTURE REVISIONS OF THIS LICENSE

     The Free Software Foundation may publish new, revised versions of
     the GNU Free Documentation License from time to time.  Such new
     versions will be similar in spirit to the present version, but may
     differ in detail to address new problems or concerns.  See
     <http://www.gnu.org/copyleft/>.

     Each version of the License is given a distinguishing version
     number.  If the Document specifies that a particular numbered
     version of this License "or any later version" applies to it, you
     have the option of following the terms and conditions either of
     that specified version or of any later version that has been
     published (not as a draft) by the Free Software Foundation.  If the
     Document does not specify a version number of this License, you may
     choose any version ever published (not as a draft) by the Free
     Software Foundation.  If the Document specifies that a proxy can
     decide which future versions of this License can be used, that
     proxy's public statement of acceptance of a version permanently
     authorizes you to choose that version for the Document.

  11. RELICENSING

     "Massive Multiauthor Collaboration Site" (or "MMC Site") means any
     World Wide Web server that publishes copyrightable works and also
     provides prominent facilities for anybody to edit those works.  A
     public wiki that anybody can edit is an example of such a server.
     A "Massive Multiauthor Collaboration" (or "MMC") contained in the
     site means any set of copyrightable works thus published on the MMC
     site.

     "CC-BY-SA" means the Creative Commons Attribution-Share Alike 3.0
     license published by Creative Commons Corporation, a not-for-profit
     corporation with a principal place of business in San Francisco,
     California, as well as future copyleft versions of that license
     published by that same organization.

     "Incorporate" means to publish or republish a Document, in whole or
     in part, as part of another Document.

     An MMC is "eligible for relicensing" if it is licensed under this
     License, and if all works that were first published under this
     License somewhere other than this MMC, and subsequently
     incorporated in whole or in part into the MMC, (1) had no cover
     texts or invariant sections, and (2) were thus incorporated prior
     to November 1, 2008.

     The operator of an MMC Site may republish an MMC contained in the
     site under CC-BY-SA on the same site at any time before August 1,
     2009, provided the MMC is eligible for relicensing.

ADDENDUM: How to use this License for your documents
====================================================

To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and license
notices just after the title page:

       Copyright (C)  YEAR  YOUR NAME.
       Permission is granted to copy, distribute and/or modify this document
       under the terms of the GNU Free Documentation License, Version 1.3
       or any later version published by the Free Software Foundation;
       with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
       Texts.  A copy of the license is included in the section entitled ``GNU
       Free Documentation License''.

   If you have Invariant Sections, Front-Cover Texts and Back-Cover
Texts, replace the "with...Texts."  line with this:

         with the Invariant Sections being LIST THEIR TITLES, with
         the Front-Cover Texts being LIST, and with the Back-Cover Texts
         being LIST.

   If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.

   If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of free
software license, such as the GNU General Public License, to permit
their use in free software.


File: gfsecret.info,  Node: Index,  Prev: GNU Free Documentation License,  Up: Top

Index
*****



Tag Table:
Node: Top723
Node: Introduction1028
Node: Adi Shamir's Secret Sharing1707
Node: Overview of Gfsecret3114
Node: The Share URI Syntax4114
Node: Splitting a Secret6247
Node: Specifying Share URIs on the Command Line9225
Node: Interactive Selection of Shares10872
Node: Using a Split Secret12442
Node: The Gfsecret Configuration File14738
Node: Examples15948
Node: Keeping a GnuPG Master Key Offline16199
Node: GNU Free Documentation License21425
Node: Index46570

End Tag Table


Local Variables:
coding: utf-8
End:
